# dropwizard-hibernate-multitenant-example

./: .gitignore  README.md  pom.xml
config/: local.yml
src/main/java/io/github/uditnaryan/dropwizard/hibernate/multitenant/example/: MultiTenantConfiguration.java  MultiTenantService.java  TenantResolver.java
src/main/java/io/github/uditnaryan/dropwizard/hibernate/multitenant/example/commands/: MultiTenantConfiguration.java  MultiTenantService.java
src/main/java/io/github/uditnaryan/dropwizard/hibernate/multitenant/example/commands/entities/: PersonEntity.java
src/main/java/io/github/uditnaryan/dropwizard/hibernate/multitenant/example/commands/models/: Person.java
src/main/java/io/github/uditnaryan/dropwizard/hibernate/multitenant/example/commands/resources/: PersonResource.java
src/main/java/io/github/uditnaryan/dropwizard/hibernate/multitenant/example/entities/: PersonEntity.java
src/main/java/io/github/uditnaryan/dropwizard/hibernate/multitenant/example/models/: Client.java  ClientAuthContext.java  ErrorResponse.java  Person.java
src/main/java/io/github/uditnaryan/dropwizard/hibernate/multitenant/example/resources/: PersonResource.java
src/main/java/io/github/uditnaryan/dropwizard/hibernate/multitenant/example/security/: ClientAuthFilter.java  ClientAuthenticator.java  ClientSecurityContext.java
src/main/java/io/github/uditnaryan/dropwizard/hibernate/multitenant/example/storage/: ClientDAO.java  ClientEntity.java  PersonDAO.java  PersonEntity.java
